
#############################################################################
# Author      : Mark Ehab Tawfiq                                            #
# Date        : 11 Mar 2024                                                 #
# Script      : Process Monitor configuration file.                         #
# description : Sample configuration file for Process Monitor script for    #
#               the user to set update interval of processes activities,    #          
#               CPU usage threshold and memory usage threshold of each      #
#               process                                                     #
#############################################################################

# Update interval in seconds
UPDATE_INTERVAL=5

# CPU usage threshold for alerts (percentage)
CPU_ALERT_THRESHOLD=50

# Memory usage threshold for alerts (percentage)
MEMORY_ALERT_THRESHOLD=80